<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Y4-Db-YXF">
                                <rect key="frame" x="118.5" y="318.5" width="138" height="30"/>
                                <state key="normal" title="点我跳出时间选择器"/>
                                <connections>
                                    <action selector="clickDateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mw8-zX-DNT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70588235290000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Y4-Db-YXF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OJR-3T-Vew"/>
                            <constraint firstItem="0Y4-Db-YXF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zsk-ew-BRa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="80"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="zlu-oG-KyY">
            <objects>
                <viewController storyboardIdentifier="XXDatePickerViewController" id="yEn-94-ljH" customClass="XXDatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C3F-Fh-KSr"/>
                        <viewControllerLayoutGuide type="bottom" id="oh9-dV-CMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9dD-nV-hY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHA-Ni-lbN" userLabel="datePickerView">
                                <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuY-sA-gF0">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9oF-Rb-ZP8"/>
                                            <constraint firstAttribute="height" constant="40" id="CJI-mi-rMN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="年">
                                            <color key="titleColor" red="1" green="0.70588235290000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="yearButton:" destination="yEn-94-ljH" eventType="touchUpInside" id="GYr-VZ-o3e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVJ-04-yoj">
                                        <rect key="frame" x="80" y="0.0" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="4bM-hD-0wO"/>
                                            <constraint firstAttribute="height" constant="40" id="oAf-CJ-J4q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="月">
                                            <color key="titleColor" red="1" green="0.70588235290000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="monthButton:" destination="yEn-94-ljH" eventType="touchUpInside" id="of3-25-MrD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKo-Ri-fjv">
                                        <rect key="frame" x="295" y="0.0" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kDB-Hj-RIg"/>
                                            <constraint firstAttribute="width" constant="80" id="sHw-Td-PNP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="确定">
                                            <color key="titleColor" red="1" green="0.70588235290000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sureButton:" destination="yEn-94-ljH" eventType="touchUpInside" id="qxP-re-mz7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZKo-Ri-fjv" secondAttribute="trailing" id="GWw-Es-K0L"/>
                                    <constraint firstItem="BuY-sA-gF0" firstAttribute="leading" secondItem="NHA-Ni-lbN" secondAttribute="leading" id="JQz-be-Og6"/>
                                    <constraint firstItem="ZKo-Ri-fjv" firstAttribute="top" secondItem="NHA-Ni-lbN" secondAttribute="top" id="Oqi-hQ-Xl0"/>
                                    <constraint firstAttribute="height" constant="260" id="TFL-fh-4ug"/>
                                    <constraint firstItem="hVJ-04-yoj" firstAttribute="leading" secondItem="BuY-sA-gF0" secondAttribute="trailing" id="WZh-vN-iuM"/>
                                    <constraint firstItem="BuY-sA-gF0" firstAttribute="top" secondItem="NHA-Ni-lbN" secondAttribute="top" id="d5P-7H-3oU"/>
                                    <constraint firstItem="hVJ-04-yoj" firstAttribute="top" secondItem="NHA-Ni-lbN" secondAttribute="top" id="eVh-fg-Yug"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdY-Lq-vCL" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="407"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TPj-4d-HTZ" appends="YES" id="CK0-iD-zh1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UdY-Lq-vCL" secondAttribute="trailing" id="20g-ag-Llt"/>
                            <constraint firstItem="NHA-Ni-lbN" firstAttribute="leading" secondItem="9dD-nV-hY1" secondAttribute="leading" id="BU4-If-ZUO"/>
                            <constraint firstItem="oh9-dV-CMh" firstAttribute="top" secondItem="NHA-Ni-lbN" secondAttribute="bottom" id="Ry3-6M-4PP"/>
                            <constraint firstAttribute="trailing" secondItem="NHA-Ni-lbN" secondAttribute="trailing" id="Yx5-UA-TQS"/>
                            <constraint firstItem="UdY-Lq-vCL" firstAttribute="leading" secondItem="9dD-nV-hY1" secondAttribute="leading" id="bqv-eH-gWs"/>
                            <constraint firstItem="UdY-Lq-vCL" firstAttribute="top" secondItem="9dD-nV-hY1" secondAttribute="top" id="siV-kw-85c"/>
                            <constraint firstItem="NHA-Ni-lbN" firstAttribute="top" secondItem="UdY-Lq-vCL" secondAttribute="bottom" id="syp-0r-r9f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseMonthButton" destination="hVJ-04-yoj" id="Jmn-qw-dHI"/>
                        <outlet property="chooseSureButton" destination="ZKo-Ri-fjv" id="8Gj-Y2-vl0"/>
                        <outlet property="chooseYearButton" destination="BuY-sA-gF0" id="EgX-vm-89c"/>
                        <outlet property="dateView" destination="NHA-Ni-lbN" id="bxB-Np-in3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klg-30-fvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TPj-4d-HTZ">
                    <connections>
                        <action selector="topViewClicked:" destination="yEn-94-ljH" id="h0Z-G9-g9m"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1310" y="99"/>
        </scene>
    </scenes>
</document>
