<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aho-bt-sfo">
                                <rect key="frame" x="118.5" y="318.5" width="138" height="30"/>
                                <state key="normal" title="点我跳出时间选择器"/>
                                <connections>
                                    <action selector="clickDatePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXF-HD-ZFI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.61568627450000002" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aho-bt-sfo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HXk-iz-g1G"/>
                            <constraint firstItem="aho-bt-sfo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sdb-GB-Uzr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Hoo Date Picker View Controller-->
        <scene sceneID="1p7-Dn-yOF">
            <objects>
                <viewController storyboardIdentifier="HooDatePickerViewController" id="5qg-N0-a8i" customClass="HooDatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CXT-X9-YZH"/>
                        <viewControllerLayoutGuide type="bottom" id="y2a-ct-4ox"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XvH-GJ-Mxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehf-hu-WYB">
                                <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="U9U-6X-vxX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUV-u9-grg" userLabel="topView">
                                <rect key="frame" x="0.0" y="20" width="375" height="387"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DGV-4I-Rn1" appends="YES" id="YP7-ck-5ib"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ehf-hu-WYB" firstAttribute="leading" secondItem="XvH-GJ-Mxd" secondAttribute="leading" id="5BD-GP-FDR"/>
                            <constraint firstItem="ZUV-u9-grg" firstAttribute="leading" secondItem="XvH-GJ-Mxd" secondAttribute="leading" id="CjM-Jh-P2d"/>
                            <constraint firstAttribute="trailing" secondItem="ZUV-u9-grg" secondAttribute="trailing" id="GOY-K2-Ks0"/>
                            <constraint firstItem="ehf-hu-WYB" firstAttribute="top" secondItem="ZUV-u9-grg" secondAttribute="bottom" id="V8D-ZP-EPd"/>
                            <constraint firstAttribute="trailing" secondItem="ehf-hu-WYB" secondAttribute="trailing" id="o0m-Xp-la4"/>
                            <constraint firstItem="ZUV-u9-grg" firstAttribute="top" secondItem="CXT-X9-YZH" secondAttribute="bottom" id="oMK-9e-hgf"/>
                            <constraint firstItem="y2a-ct-4ox" firstAttribute="top" secondItem="ehf-hu-WYB" secondAttribute="bottom" id="tJR-Hq-3GA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateView" destination="ehf-hu-WYB" id="eB2-81-aDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feM-1y-8zp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DGV-4I-Rn1">
                    <connections>
                        <action selector="clickTopView:" destination="5qg-N0-a8i" id="cD0-gH-WHh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-4991" y="-4252"/>
        </scene>
    </scenes>
</document>
